@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: black;
}

.main{
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1260px, 100vw);
    height: 75vh;
    position: relative;
}

.main .box{
    height: 75vh;
    width: 100%;
    opacity: 0.68;
    position: absolute;
    top: 0px;
    background-color: black;
}
nav{
    max-width: 70vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 90px;
}
nav img{
    width: 145px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}
nav select{
    position: relative;
    z-index: 10;
}
.lang-flex{
    display: flex;
}
svg{
    position: relative;
    z-index: 10;
}

.hero{
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 90px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 14px;
    padding: 0 30px;
}

.hero> :nth-child(1){
    font-weight: 800;
    font-size: 35px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}

.seperation{
    height: 7px;
    background-color: rgb(54, 49, 49);
    position: relative;
    z-index: 10;
}

.btn-flex{
    display: flex;
    gap: 10px;
}

.btn{
    padding: 2px 14px;
    font-size: 16px;
    font-weight: 400;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    border: 1px solid gray;
    border-radius: 4px;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 7px 20px;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: 500;
}

.btn-red-sm{
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.main input{
    border-radius: 4px;
    padding: 10px 182px 9px 10px;
    font-size: 12px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid gray;
    color: white;
    font-weight: 400;
}

.main input::placeholder{
    color: rgb(214, 214, 214);
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    /* margin-top: 32px; */
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg{
    position: relative;
}

.secImg img{
    width: 409px;
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    height: 199px;
    top: 86px;
    right: 3px;
}

section.first>div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :first-child{
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 5px;
}

section.first>div :nth-child(2)
{
    font-size: 16px;
    font-weight: 400;
}

.second{
    max-width: 65vw;
}

.forth{
    max-width: 64vw;
}

.faq h2{
    text-align: center;
    font-size: 32px;
}

.faq{
    background-color: black;
    color: white;
    padding: 40px;
}

.faqbox:hover{
    background-color: #414141;
}

.faqbox svg{
    filter: invert(1);
}

.faqbox{
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 15px;
    max-width: 60vw;
    margin: 10px auto;
    cursor: pointer;
}                          

footer{
    max-width: 80vw;
    margin:auto;
    color:rgba(255, 255, 255, 0.7);
    font-size: 16px;
    font-weight: 400;
    padding: 14px;
}

footer .questions{
    padding: 34px 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 1300px)
{
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    nav{
        max-width: 90vw;
    }

    .hero-buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    footer{
        max-width: 90vw;
    }   
    .first{
        flex-wrap: wrap;
    }
}

.footer a{
    color:rgba(255, 255, 255, 0.7);
    font-size: 14px;
    font-weight: 400;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 15px;
}